<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee Attendance</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Employee Attendance</h1>
      <div class="controls">
        <input id="search" placeholder="Search by name or ID" />
        <input id="fromDate" type="date" />
        <input id="toDate" type="date" />
        <select id="statusFilter">
          <option value="all">All statuses</option>
          <option value="present">Present</option>
          <option value="absent">Absent</option>
          <option value="late">Late</option>
        </select>
        <button id="addBtn">Add Record</button>
        <button id="exportBtn">Export CSV</button>
      </div>
    </header>

    <div class="card">
      <div class="summary" id="summary"></div>

      <table id="attendanceTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Status</th>
            <th>Notes</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h3 id="modalTitle">Add Record</h3>
      <div class="modal-body">
        <input id="mId" placeholder="Employee ID" />
        <input id="mName" placeholder="Employee Name" />
        <input id="mDate" type="date" />
        <input id="mIn" type="time" />
        <input id="mOut" type="time" />
        <select id="mStatus">
          <option value="present">Present</option>
          <option value="absent">Absent</option>
          <option value="late">Late</option>
        </select>
        <input id="mNotes" placeholder="Notes (optional)" />
        <div class="modal-actions">
          <button id="cancelModal" class="cancel-btn">Cancel</button>
          <button id="saveModal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
