:root {
  --accent: #2563eb;
  --muted: #6b7280;
}

body {
  font-family: Inter, Arial, sans-serif;
  margin: 0;
  background: #f8fafc;
  color: #0f172a;
}

.container {
  max-width: 1100px;
  margin: 28px auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.controls {
  display: flex;
  gap: 8px;
}

input, select, button {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #e6eef8;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
}

.card {
  background: white;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(2,6,23,0.06);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #eef2f7;
}

.status {
  padding: 6px 8px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 13px;
}

.present { background: #e6ffef; color: #065f46; }
.absent { background: #fff1f2; color: #7f1d1d; }
.late { background: #fff7ed; color: #92400e; }

.summary {
  display: flex;
  gap: 14px;
}

.stat {
  background: #f1f7ff;
  padding: 10px;
  border-radius: 8px;
}

.small { color: var(--muted); }

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 16px;
  border-radius: 10px;
  width: 90%;
  max-width: 480px;
}

.modal-body {
  display: grid;
  gap: 8px;
  margin-top: 8px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.cancel-btn {
  background: #e5e7eb;
  color: #111;
}
